# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[1;35m╭─%space%
\x1b[1;32m
$(command whoami)@$(command hostname)
%space%\x1b[1;30m
($(command date +%T))\n
\x1b[1;35m├─%space%
\x1b[1;34mDirectory:%space%
~/$(command basename "$(pwd)")\n
\x1b[1;35m├─%space%
\x1b[1;33mJobs:%space%
$(jobs | command wc -l)
%space%\x1b[1;31m|%space%
\x1b[1;36mSH:%space%
$(command basename "${SHELL}")\n
\x1b[1;35m├─%space%
\x1b[1;37mMachine:%space%
\x1b[1;32m$(command uname -m)\n
\x1b[1;35m╰─>
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;35m\]╭─%space%
\[\033[1;32m\]\u@\h%space%
\[\033[1;30m\](\t)\n
\[\033[1;35m\]├─%space%
\[\033[1;34m\]Directory:%space%\w\n
\[\033[1;35m\]├─%space%
\[\033[1;33m\]Jobs:%space%\j%space%
\[\033[1;31m\]|%space%
\[\033[1;36m\]SH:%space%
$(command basename "${SHELL}")\n
\[\033[1;35m\]├─%space%
\[\033[1;37m\]Machine:%space%
\[\033[1;32m\]$(command uname -m)\n
\[\033[1;35m\]╰─>
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec