# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[48;5;235m
\x1b[38;5;220mв•”в•җв–ёв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•—
\x1b[0m\n
\x1b[38;5;45mв•‘%space%
\x1b[38;5;207mUSER:%space%
$(command whoami)
%space%%space%HOST:%space%
$(command hostname)
%space%%space%EXIT:%space%${?}
%space%%space%\x1b[38;5;45mв•‘\n
\x1b[38;5;207mв•‘%space%
\x1b[38;5;45mDIR:%space%%space%
~/$(command basename "$(pwd)")
%space%%space%\x1b[38;5;207mв•‘\n
\x1b[48;5;235m
\x1b[38;5;220mв•ҡв•җв–ёв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•қ
\x1b[0m\n
\x1b[38;5;82mв–ёвқҜ
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;235m\]
\[\033[38;5;220m\]в•”в•җв–ёв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•—
\[\033[0m\]\n
\[\033[38;5;45m\]в•‘%space%
\[\033[38;5;207m\]
USER:%space%\u%space%%space%
HOST:%space%\h%space%%space%
EXIT:%space%
$(echo -e "${?}")
%space%%space%\[\033[38;5;45m\]в•‘\n
\[\033[38;5;207m\]в•‘%space%
\[\033[38;5;45m\]
DIR:%space%%space%\w%space%%space%
\[\033[38;5;207m\]в•‘\n
\[\033[48;5;235m\]
\[\033[38;5;220m\]в•ҡв•җв–ёв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•қ
\[\033[0m\]\n
\[\033[38;5;82m\]в–ёвқҜ
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec