# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;22m
\033[38;5;46m‚ĖĆőě%space%
$(command whoami)@$(command hostname)
%space%őě‚ĖĆ
\033[0m\n
\033[48;5;22m
\033[38;5;118m‚ĖĆőě%space%
~/$(command basename "$(pwd)")
%space%őě‚ĖĆ
\033[0m\n
\033[48;5;22m
\033[38;5;82m‚ĖĆ‚ĚĮ
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;22m\]
\[\033[38;5;46m\]‚ĖĆőě
%space%\u@\h%space%őě‚ĖĆ
\[\033[0m\]\n
\[\033[48;5;22m\]
\[\033[38;5;118m\]‚ĖĆőě
%space%\w%space%őě‚ĖĆ
\[\033[0m\]\n
\[\033[48;5;22m\]
\[\033[38;5;82m\]‚ĖĆ‚ĚĮ
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec