# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;52m
\033[38;5;220m╭─🌅%space%
$(command whoami)@$(command hostname)
%space%🌅─╮
\033[0m\n
\033[48;5;53m
\033[38;5;213m│
%space%Dir:%space%
~/$(command basename "$(pwd)")
%space%│\n
\033[48;5;54m
\033[38;5;45m╰─❯
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;52m\]
\[\033[38;5;220m\]
╭─🌅%space%\u@\h%space%🌅─╮
\[\033[0m\]\n
\[\033[48;5;53m\]
\[\033[38;5;213m\]│
%space%Dir:%space%\w%space%│\n
\[\033[48;5;54m\]
\[\033[38;5;45m\]╰─❯
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec