# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[1;90m(
\x1b[1;31m
$(command date +%H:%M)
\x1b[1;90m)-(
\x1b[0;31m$(command basename "$(pwd)")
\x1b[1;90m)%space%
\x1b[1;32m$(command whoami)
\x1b[0m@
\x1b[35m$(command hostname)
\x1b[0m:
\x1b[0;34m~/$(command basename "$(pwd)")
\x1b[0m:
\x1b[0;37m
$(if [[ "${EUID}" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;90m\](
\[\033[1;31m\]\A
\[\033[1;90m\])-(
\[\033[0;31m\]$(command basename "$(pwd)")
\[\033[1;90m\])%space%
\[\033[1;32m\]\u
\[\033[0m\]@
\[\033[35m\]\h
\[\033[0m\]:
\[\033[0;34m\]\w
\[\033[0m\]:
\[\033[0;37m\]\$
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec