# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[1;36m
$(command whoami)@$(command hostname)
\033[1;37m:
\033[1;34m~/$(command basename "$(pwd)")
\033[0m%space%
$(EXIT_CODE=$?; if [[ $EXIT_CODE -eq 0 ]]; then echo -e "\033[1;32mλ"; else echo -e "\033[1;31m✖"; fi)
%space%\033[1;37m»
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;36m\]\u@\h
\[\033[1;37m\]:
\[\033[1;34m\]\w
\[\033[0m\]
%space%
$(EXIT_CODE=$?; if [[ $EXIT_CODE -eq 0 ]]; then echo -e "\[\033[1;32m\]λ"; else echo -e "\[\033[1;31m\]✖"; fi)
%space%\[\033[1;37m\]»
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec