# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;93m
\033[38;5;255m
%space%пЂ‡%space%
$(command whoami)
%space%\033[0m
\033[38;5;93m
\033[48;5;161mо‚ј
\033[0m
\033[48;5;161m
\033[38;5;255m
%space%пЃј%space%
~/$(command basename "$(pwd)")
%space%\033[0m
\033[38;5;161mо‚ј
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;93m\033[38;5;255m\]
%space%пЂ‡%space%\u%space%
\[\033[0m\033[38;5;93m\033[48;5;161m\]о‚ј
\[\033[0m\033[48;5;161m\033[38;5;255m\]
%space%пЃј%space%\w%space%
\[\033[0m\033[38;5;161m\]о‚ј
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec