# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[38;5;33mî‚¶
\x1b[48;5;33m
\x1b[38;5;232m
%space%ďŚ§%space%%space%
$(command whoami)
%space%\x1b[48;5;239m
\x1b[38;5;33mî‚°
\x1b[48;5;239m
\x1b[38;5;255m%space%
~/$(command basename "$(pwd)")
%space%\x1b[0m
\x1b[38;5;239mî‚´
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;33m\]î‚¶
\[\033[48;5;33m\033[38;5;232m\]
%space%ďŚ§%space%%space%\u%space%
\[\033[48;5;239m\033[38;5;33m\]î‚°
\[\033[48;5;239m\033[38;5;255m\]
%space%\w%space%
\[\033[0m\033[38;5;239m\]î‚´
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec