# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[38;5;33mî‚¶
\033[48;5;33m
\033[38;5;232m
%space%ďŚ§%space%%space%
$(command whoami)
%space%\033[48;5;239m
\033[38;5;33mî‚°
\033[48;5;239m
\033[38;5;255m%space%
~/$(command basename "$(pwd)")
%space%\033[0m
\033[38;5;239mî‚´
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;33m\]î‚¶
\[\033[48;5;33m\033[38;5;232m\]
%space%ďŚ§%space%%space%\u%space%
\[\033[48;5;239m\033[38;5;33m\]î‚°
\[\033[48;5;239m\033[38;5;255m\]
%space%\w%space%
\[\033[0m\033[38;5;239m\]î‚´
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec