# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[1;31m$(command whoami)
\033[1;90m@
\033[1;31m$(command hostname)
\033[0m:
\033[1;90m-(
\033[1;34m
~/$(command basename "$(pwd)")
\033[1;90m)-
\033[38;5;252m
$(if [[ "$EUID" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;31m\]\u
\[\033[1;90m\]@
\[\033[1;31m\]\h
\[\033[0m\]:
\[\033[1;90m\]-(
\[\033[1;34m\]\w
\[\033[1;90m\])-
\[\033[38;5;252m\]\$
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec