# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[38;5;244m┌──(
\x1b[1;31m
$(command whoami)
\x1b[38;5;244m⋄
\x1b[1;31m
$(command hostname)
\x1b[38;5;244m)-(
\x1b[0;33m
~/$(command basename "$(pwd)")
\x1b[38;5;244m)\n
\x1b[38;5;244m└─
\x1b[38;5;249m·>
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;244m\]┌──(
\[\033[1;31m\]\u
\[\033[38;5;244m\]⋄
\[\033[1;31m\]\h
\[\033[38;5;244m\])-(
\[\033[0;33m\]\w
\[\033[38;5;244m\])\n
\[\033[38;5;244m\]└─
\[\033[38;5;249m\]·>
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec