# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[38;5;244m┌──(
\033[1;31m
$(command whoami)
\033[38;5;244m⋄
\033[1;31m
$(command hostname)
\033[38;5;244m)-(
\033[0;33m
~/$(command basename "$(pwd)")
\033[38;5;244m)\n
\033[38;5;244m└─
\033[38;5;249m·>
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;244m\]┌──(
\[\033[1;31m\]\u
\[\033[38;5;244m\]⋄
\[\033[1;31m\]\h
\[\033[38;5;244m\])-(
\[\033[0;33m\]\w
\[\033[38;5;244m\])\n
\[\033[38;5;244m\]└─
\[\033[38;5;249m\]·>
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec