# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[1;34m┌──(
\x1b[1;31m
$(command whoami)
\x1b[1;90m@
\x1b[1;31m
$(command hostname)
\x1b[1;34m)-(
\x1b[0;36m
~/$(command basename "$(pwd)")
\x1b[1;34m)\n
\x1b[1;34m└──
\x1b[1;31m
$(if [[ "${EUID}" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;34m\]┌──(
\[\033[1;31m\]\u
\[\033[1;90m\]@
\[\033[1;31m\]\h
\[\033[1;34m\])-(
\[\033[0;36m\]\w
\[\033[1;34m\])\n
\[\033[1;34m\]└──
\[\033[1;31m\]\$
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec