# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[0m--%space%
\033[0;31m
$(command whoami)
\033[0;37m@
\033[0;31m
$(command hostname)
%space%\033[0m--%space%
\033[38;5;61m
~/$(command basename "$(pwd)")\n
\033[1;32m
$(if [[ "$EUID" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[0m\]--%space%
\[\033[0;31m\]\u
\[\033[0;37m\]@
\[\033[0;31m\]\h%space%
\[\033[0m\]--%space%
\[\033[38;5;61m\]\w\n
\[\033[1;32m\]\$
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec