# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[0m--%space%
\x1b[0;31m
$(command whoami)
\x1b[0;37m@
\x1b[0;31m
$(command hostname)
%space%\x1b[0m--%space%
\x1b[38;5;61m
~/$(command basename "$(pwd)")\n
\x1b[1;32m
$(if [[ "${EUID}" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[0m\]--%space%
\[\033[0;31m\]\u
\[\033[0;37m\]@
\[\033[0;31m\]\h%space%
\[\033[0m\]--%space%
\[\033[38;5;61m\]\w\n
\[\033[1;32m\]\$
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec