# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[1;31m[%space%
$(command date +%T)
%space%]%space%◉%space%
$(command whoami)@$(command hostname)
\033[0m\n
\033[1;34m[%space%
~/$(command basename "$(pwd)")
%space%]\033[0m%space%
$(EXIT_CODE=$?; if [[ $EXIT_CODE -eq 0 ]]; then echo -e "\033[1;32mλ"; else echo -e "\033[1;31m$EXIT_CODE"; fi)
%space%\033[1;37m»
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;31m\][%space%\t%space%]
%space%◉%space%\u@\h
\[\033[0m\]\n
\[\033[1;34m\][%space%\w%space%]
\[\033[0m\]%space%
$(EXIT_CODE=$?; if [[ $EXIT_CODE -eq 0 ]]; then echo -e "\[\033[1;32m\]λ"; else echo -e "\[\033[1;31m\]$EXIT_CODE"; fi)
%space%\[\033[1;37m\]»
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec