# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;196;97m%space%
$(command whoami)@$(command hostname)
%space%\033[48;5;202m%space%
\033[48;5;226m%space%
\033[48;5;46m%space%
\033[48;5;21;30m%space%
~/$(command basename "$(pwd)")
%space%\033[48;5;93m%space%
\033[0m\n
$(if [[ "$EUID" -eq 0 ]]; then echo '#'; else echo '$'; fi)
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;196;97m\]%space%\u@\h%space%
\[\033[48;5;202m\]%space%
\[\033[48;5;226m\]%space%
\[\033[48;5;46m\]%space%
\[\033[48;5;21;30m\]%space%\w%space%
\[\033[48;5;93m\]%space%
\[\033[0m\]\n
\$%space%
[END]

# Copyright (c) 2026 Zeronetsec