# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[38;5;46m┌──(
\x1b[38;5;220m
$(command whoami)@$(command hostname)
\x1b[38;5;46m)─[
\x1b[0m
~/$(command basename "$(pwd)")
\x1b[38;5;46m]\n
└──╼%space%
\x1b[38;5;196m
$(if [[ "${EUID}" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;46m\]┌──(
\[\033[38;5;220m\]\u@\h
\[\033[38;5;46m\])─[
\[\033[0m\]\w
\[\033[38;5;46m\]]\n
└──╼%space%
\[\033[38;5;196m\]\$
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec