# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[38;5;93mо‚¶
\033[48;5;93m
\033[38;5;255m%space%пЊ§ %space%
$(command whoami)
%space%\033[0m
\033[38;5;93m
\033[48;5;198mо‚ј
\033[0m
\033[48;5;198m
\033[38;5;255m%space%пЃј%space%
~/$(command basename "$(pwd)")
%space%\033[0m
\033[38;5;198mо‚ґ
\033[0m\n
\033[38;5;198mв””в”Ђ
\033[38;5;81mу°Љ %space%
\033[38;5;159mвќЇ
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;93m\]о‚¶
\[\033[48;5;93m
\033[38;5;255m\]%space%пЊ§ %space%\u%space%
\[\033[0m\033[38;5;93m\033[48;5;198m\]о‚ј
\[\033[0m\033[48;5;198m\033[38;5;255m\]%space%пЃј%space%\w%space%
\[\033[0m\033[38;5;198m\]о‚ґ
\[\033[0m\]\n
\[\033[38;5;198m\]в””в”Ђ
\[\033[38;5;81m\]у°Љ %space%
\[\033[38;5;159m\]вќЇ
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec