# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[38;5;39m󰀵%space%
\033[38;5;75m
~/$(command basename "$(pwd)")
%space%\033[38;5;172m
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* / /")
%space%\033[38;5;220m\n
󰇙\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[38;5;39m\]󰀵%space%
\[\033[38;5;75m\]\w%space%
\[\033[38;5;172m\]
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* / /")
%space%\[\033[38;5;220m\]\n
\[\033[38;5;220m\]󰇙
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec