# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[1;34mв”Њв”Ђв”Ђ(
\x1b[1;32mу°­№%space%
$(command whoami)
\x1b[1;34m)-[
\x1b[0;37m
~/$(command basename "$(pwd)")
\x1b[1;34m]
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* /вЂ”[оњҐ /; s/$/]/")\n
\x1b[1;34mв””в”Ђ
\x1b[1;32mоЉ…
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;34m\]в”Њв”Ђв”Ђ(
\[\033[1;32m\]у°­№%space%\u
\[\033[1;34m\])-[
\[\033[0;37m\]\w
\[\033[1;34m\]]
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* /вЂ”[оњҐ /; s/$/]/")\n
\[\033[1;34m\]в””в”Ђ
\[\033[1;32m\]оЉ…
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec