# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[1;34m┌──(
\033[1;32m󰭹$space%
$(command whoami)
\033[1;34m)-[
\033[0;37m
~/$(command basename "$(pwd)")
\033[1;34m]
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* /—[ /; s/$/]/")\n
\033[1;34m└─
\033[1;32m
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;34m\]┌──(
\[\033[1;32m\]󰭹%space%\u
\[\033[1;34m\])-[
\[\033[0;37m\]\w
\[\033[1;34m\]]
$(command git branch 2>/dev/null | command grep "^*" | command sed "s/* /—[ /; s/$/]/")\n
\[\033[1;34m\]└─
\[\033[1;32m\]
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec