# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;235m\033[38;5;153m╭─[
%space%$(command whoami)@$(command hostname)
%space%]─╮
\033[48;5;238m\033[38;5;219m%space%
Dir:%space%
~/$(command basename "$(pwd)")
\033[0m\n
\033[48;5;240m\033[38;5;82m╰─❯
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;235m\]
\[\033[38;5;153m\]
╭─[%space%\u@\h%space%]─╮
\[\033[48;5;238m\]
\[\033[38;5;219m\]%space%
Dir:%space%\w
\[\033[0m\]\n
\[\033[48;5;240m\]
\[\033[38;5;82m\]╰─❯
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec