# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[48;5;52m
\x1b[38;5;196m刀──%space%
$(command whoami)@$(command hostname)
%space%──刀
\x1b[48;5;53m
\x1b[38;5;45m%space%Dir:%space%
~/$(command basename "$(pwd)")
\x1b[0m\n
\x1b[48;5;52m
\x1b[38;5;82m❯
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;52m\]
\[\033[38;5;196m\]
刀──%space%\u@\h%space%──刀
\[\033[48;5;53m\]
\[\033[38;5;45m\]%space%Dir:%space%\w
\[\033[0m\]\n
\[\033[48;5;52m\]
\[\033[38;5;82m\]❯
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec