# https://github.com/Zeronetsec/Chprompt

[Preview]
\x1b[0m\n
\x1b[1;31m┌──(
\x1b[1;34m$(command whoami)
\x1b[1;30m㉿
\x1b[1;34m$(command hostname)
\x1b[1;31m)-(
\x1b[1;34m$(command date +%R)
\x1b[1;31m)-[
\x1b[0;33m~/$(command basename "$(pwd)")
\x1b[1;31m]\n
\x1b[1;31m└──
\x1b[1;30m
$(if [[ "${EUID}" -eq 0 ]]; then echo '#'; else echo '$'; fi)
\x1b[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;31m\]┌──(
\[\033[1;34m\]\u
\[\033[1;30m\]㉿
\[\033[1;34m\]\h
\[\033[1;31m\])-(
\[\033[1;34m\]$(command date +%R)
\[\033[1;31m\])-[
\[\033[0;33m\]\w
\[\033[1;31m\]]\n
\[\033[1;31m\]└──
\[\033[1;30m\]\$
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec