# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[1;35m
+====================+\n
\033[1;36m
|%space%User:%space%
$(command whoami)\n
|%space%Host:%space%
$(command hostname)\n
|%space%Dir:%space%%space%
~/$(command basename "$(pwd)")\n
\033[1;35m
+====================+\n
\033[1;32m❯❯❯
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[1;35m\]
+====================+\n
\[\033[1;36m\]
|%space%User:%space%\u\n
|%space%Host:%space%\h\n
|%space%Dir:%space%%space%\w\n
\[\033[1;35m\]
+====================+\n
\[\033[1;32m\]❯❯❯
\[\033[0m\]%space%
[END]

# Copyright (c) 2026 Zeronetsec