# https://github.com/Zeronetsec/Chprompt

[Preview]
\033[0m\n
\033[48;5;235m
\033[38;5;82m
╔═════════════════════════════════╗
\033[0m\n
\033[38;5;45m║%space%░%space%USER:%space%
$(command whoami)
%space%░%space%HOST:%space%
$(command hostname)
%space%░%space%EXIT:%space%$?
%space%░%space%║\n
\033[38;5;207m║%space%░%space%PATH:%space%
~/$(command basename "$(pwd)")
%space%░%space%SHELL:%space%
$(command basename "$SHELL")
%space%░%space%║\n
\033[38;5;82m║%space%░
%space%TIME:%space%
$(command date +%T)
%space%░%space%DATE:%space%
$(command date "+%a %b %d")
%space%░%space%║\n
\033[38;5;45m
╚═════════════════════════════════╝\n
\033[38;5;82m▌❯
\033[0m
[END]

[Execute]
\[\033[0m\]\n
\[\033[48;5;235m\]
\[\033[38;5;82m\]
╔═════════════════════════════════╗
\[\033[0m\]\n
\[\033[38;5;45m\]║%space%░
%space%USER:%space%\u%space%░
%space%HOST:%space%\h%space%░
%space%EXIT:%space%
$(echo -e "$?")
%space%░%space%║\n
\[\033[38;5;207m\]║%space%░
%space%PATH:%space%\w%space%░
%space%SHELL:%space%
$(command basename "$SHELL")
%space%░%space%║\n
\[\033[38;5;82m\]║%space%░
%space%TIME:%space%\t%space%░
%space%DATE:%space%\d%space%░%space%║\n
\[\033[38;5;45m\]
╚═════════════════════════════════╝\n
\[\033[38;5;82m\]▌❯
\[\033[0m\]
%space%
[END]

# Copyright (c) 2026 Zeronetsec